{
  "name": "eslint-plugin-fsd",
  "version": "0.0.1",
  "description": "Eslint plugin for FSD best practices",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin"
  ],
  "author": "timon-and-pumbaa",
  "main": "lib/index.js",
  "files": [
    "README.md",
    "docs",
    "lib"
  ],
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watchAll",
    "lint": "eslint ./src/{lib,tests}/**/* --ext .ts",
    "local-deploy": "npm run compile-prod && npm link",
    "check-types": "tsc",
    "compile": "rimraf lib && babel src/lib --out-dir lib --extensions .ts,.js",
    "compile-prod": "npm run check-types && npm run lint && npm run test && npm run compile"
  },
  "dependencies": {
    "@typescript-eslint/experimental-utils": "^2.23.0",
    "requireindex": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@types/eslint": "^6.1.8",
    "@types/estree": "0.0.42",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.1",
    "@types/requireindex": "^1.2.0",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "babel-jest": "^25.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-eslint-plugin": "^2.2.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "minimist": ">=1.2.2",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "eslint": "^5.0.0 || ^6.0.0",
    "typescript": ">=3.4.1"
  },
  "engines": {
    "node": ">=10.19.0"
  },
  "license": "ISC"
}
