{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["es2015", "dom"]
  },
  "include": ["src/**/*.ts"]
}
