{
  "compilerOptions": {
    "noEmit": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitReturns": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "target": "ESNext",
    "esModuleInterop": true,
    "lib": ["es2015", "es2019", "dom"],
    "typeRoots": ["./typings", "node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
